{
  "name": "js-given-root",
  "version": "1.0.0",
  "description": "JS GIVEN ROOT DO NOT PUBLISH",
  "main": "index.js",
  "scripts": {
    "lint": "check-node-version -q --node '< 6.0' || (echo \"Don't worry, ESLint takes some time ...\" && eslint . ./)",
    "lintFix": "check-node-version -q --node '< 6.0' || (echo \"Don't worry, ESLint takes some time ...\" && eslint --fix . ./)",
    "flow": "flow",
    "prettier": "check-node-version -q --node '< 6.0' || node ./scripts/prettier.js write-changed",
    "prettier-all": "check-node-version -q --node '< 6.0' || node ./scripts/prettier.js write",
    "cleanNodeModules": "for dir in `find . -name 'package.json' -print0 | xargs -0 -n1 dirname | sort --unique | grep -v node_modules`; do (cd $dir; pwd; rm -vfr node_modules); done",
    "install": "for dir in `find . -name 'package.json' -print0 | xargs -0 -n1 dirname | sort --unique | grep -v node_modules | grep -v '^.$' | grep -v 'js-given/dist' `; do (cd $dir; pwd; yarn --ignore-engines); done",
    "upgradeExamplesToLatest": "for dir in `find examples -name 'package.json' -print0 | xargs -0 -n1 dirname | sort --unique | grep -v node_modules`; do (cd $dir; pwd; yarn upgrade js-given@latest); done",
    "upgradeExamplesToNext": "for dir in `find examples -name 'package.json' -print0 | xargs -0 -n1 dirname | sort --unique | grep -v node_modules`; do (cd $dir; pwd; yarn upgrade js-given@next); done",
    "pretest": "yarn lint && yarn flow",
    "testJsGiven": "(cd js-given; yarn test)",
    "testExamples": "yarn testExamplesOnLatest && yarn testExamplesOnMaster",
    "testExamplesOnLatest": "yarn __doYarnInstallOnJsGivenOnExamples && yarn __doTestExamples",
    "__doYarnInstallOnJsGivenOnExamples": "for dir in `find examples -name 'package.json' -print0 | xargs -0 -n1 dirname | sort --unique | grep -v node_modules`; do (cd $dir; pwd; yarn install); done",
    "testExamplesOnMaster": "check-node-version -q --node '< 6.0' || ((cd js-given; yarn build) && yarn __doInstallMasterJsGivenOnExamples && yarn __doTestExamples && yarn __doYarnInstallOnJsGivenOnExamples)",
    "__doInstallMasterJsGivenOnExamples": "for dir in `find examples -name 'package.json' -print0 | xargs -0 -n1 dirname | sort --unique | grep -v node_modules`; do (cp -v js-given/dist/* $dir/node_modules/js-given; rm -vf $dir/node_modules/.yarn-integrity); done",
    "__doTestExamples": "for dir in `find examples -name 'package.json' -print0 | xargs -0 -n1 dirname | sort --unique | grep -v node_modules`; do (cd $dir; pwd; yarn test); done",
    "test": "yarn testJsGiven && yarn testExamples && yarn buildDocumentation && yarn coverage",
    "coverage": "(cd js-given && yarn coverage)",
    "releaseAlpha": "(cd js-given; yarn releaseAlpha)",
    "release": "(cd js-given; yarn release)",
    "buildDocumentation": "(cd documentation; yarn build)",
    "openDocumentation": "(cd documentation && yarn build && open html/index.html)",
    "deployDocumentation": "(cd documentation; yarn deploy)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsGiven/jsGiven.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsGiven/jsGiven/issues"
  },
  "homepage": "https://github.com/jsGiven/jsGiven",
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "chalk": "2.3.0",
    "check-node-version": "2.1.0",
    "coveralls": "3.0.0",
    "eslint": "4.10.0",
    "eslint-config-prettier": "2.7.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "flow-bin": "0.57.3",
    "glob": "7.1.2",
    "prettier": "1.7.4"
  }
}
