{
  "name": "js-given-root",
  "version": "1.0.0",
  "description": "JS GIVEN ROOT DO NOT PUBLISH",
  "main": "index.js",
  "scripts": {
    "lint": "check-node-version -q --node '< 5.0' || (echo \"Don't worry, ESLint takes some time ...\" && eslint . ./)",
    "lintFix": "check-node-version -q --node '< 5.0' || (echo \"Don't worry, ESLint takes some time ...\" && eslint --fix . ./)",
    "pretest": "npm run lint",
    "test": "(cd js-given; npm test)",
    "install": "(cd js-given; npm install)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsGiven/jsGiven.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsGiven/jsGiven/issues"
  },
  "homepage": "https://github.com/jsGiven/jsGiven",
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "eslint": "3.7.1",
    "eslint-config-standard": "6.2.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-flowtype": "2.20.0",
    "eslint-plugin-import": "2.0.0",
    "eslint-plugin-promise": "3.0.0",
    "eslint-plugin-standard": "2.0.1"
  }
}
