{
  "name": "jest-typescript-example",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^20.0.6",
    "jest": "*",
    "js-given": "^0.1.4",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "build": "tsc --project . --pretty",
    "pretest": "yarn build && jsgiven clean",
    "test": "jest || jsgiven report --fail",
    "posttest": "jsgiven report"
  },
  "jest": {
    "setupFiles": [
      "./setup-jest.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx|js)"
    ]
  }
}
